PORT=3000

# Data Base logins
DATABASE_PASSWORD=jU3eZxXMzR0WnU3c
DATABASE=mongodb+srv://markworship00:<PASSWORD>@deepseek.5isxe.mongodb.net/deep-data?retryWrites=true

# jwt credentials
JWT_SECRETS=I-love-to-code
JWT_EXPIRES=30d
