PORT=3000

# Data Base logins
DATABASE_PASSWORD=jU3eZxXMzR0WnU3c
DATABASE=mongodb+srv://markworship00:<PASSWORD>@deepseek.5isxe.mongodb.net/deep-data?retryWrites=true

# jwt credentials
JWT_SECRETS=I-love-to-code
JWT_EXPIRES=30d

#mail services
EMAIL_PASSWORD=73e2216584926d
EMAIL_USERNAME=8cbfae18cbfe16
EMAIL_PORT=2525
HOST=sandbox.smtp.mailtrap.io